### ISSUE TITLE
tiscolorize causes GStreamer-crash

### ISSUE THREAD

**Issue by ESP-Lars** [TheImagingSource/tiscamera#23]
I'm currently trying to connect a DFM 42BUC03-ML to a Raspberry Pi. I follwed the Instructions given [here](https://github.com/TheImagingSource/tiscamera/wiki/Getting-Started-with-USB-Cameras) and [here](https://github.com/TheImagingSource/tiscamera/wiki/Raspberry-PI-start), as it seems correctly:
```
root@raspberrypi-Helmut:~/tiscamera/tools/euvccam-fw# ./euvccam-fw -p
Manufacturer String: The Imaging Source Europe GmbH
Product String: DFM 42BUC03-ML
Serial Number String: 49410127
PID: 8308
Flags: 1
```
But if I now try to access the camera with GStreamer, like suggested in the Wiki, tiscolorize causes a crash:
```
root@raspberrypi-Helmut:~# gst-launch-0.10 v4l2src ! video/x-raw-gray,width=1280,height=960,framerate=30/1 ! tis_auto_exposure ! tiscolorize ! tiswhitebalance ! bayer2rgb ! ffmpegcolorspace ! videoscale ! ximagesink
Leitung wird auf PAUSIERT gesetzt ...
Leitung ist aktiv und erfordert keinen VORLAUF …
Leitung wird auf ABSPIELEN gesetzt ...
New clock: GstSystemClock
Caught SIGSEGV accessing address 0xb502e000
#0  0xb6c96a70 in poll () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb6d9a5f0 in g_main_context_poll (n_fds=1, fds=0x1d8b968, timeout=250, 
#2  g_main_context_iterate (dispatch=1, block=1, context=0x1d9d278, 
#3  g_main_context_iterate (context=0x1d9d278, block=1, dispatch=1, 
#4  0xb6d9a998 in g_main_loop_run (loop=0x1d8dde8)
#5  0xb6ec14b0 in gst_bus_poll (bus=0x1c40020, events=<optimized out>, 
#6  0x0000c3f0 in event_loop (pipeline=0x1d82058, blocking=1, target_state=46)
#7  0x0000bdd4 in main (argc=41347, argv=0xbec7a644) at gst-launch.c:1157
```
Without tiscolorize I get no output, with tiscolorize my system get's stuck. A bit more detailed:
```
root@raspberrypi-Helmut:~# gst-launch-0.10 --gst-debug-no-color --gst-debug-level=3 v4l2src ! video/x-raw-gray,width=1280,height=960,framerate=30/1 ! tis_auto_exposure ! tiscolorize ! tiswhitebalance ! bayer2rgb ! ffmpegcolorspace ! videoscale ! ximagesink
[…snip…]
0:00:03.869112641  9794  0x18e3150 WARN       tis_auto_exposure tis_auto_exposure:336:gst_tis_auto_exposure_fixate_caps: Structure name video/x-raw-gray

0:00:03.894418612  9794  0x18e3150 INFO       tis_auto_exposure tis_auto_exposure:450:init_camera_resources: Exposure boundaries are 1,000000 333,000000
0:00:03.894853594  9794  0x18e3150 INFO       tis_auto_exposure tis_auto_exposure:450:init_camera_resources: Gain boundaries are 34,000000 255,000000
0:00:03.895428571  9794  0x18e3150 INFO           basetransform gstbasetransform.c:1264:gst_base_transform_setcaps:<tis_auto_exposure0> reuse caps
0:00:03.928246236  9794  0x18e3150 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:03.928709217  9794  0x18e3150 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:03.929061203  9794  0x18e3150 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:03.936137915  9794  0x18e3150 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:03.947238464  9794  0x18e3150 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:03.947668446  9794  0x18e3150 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:03.958713997  9794  0x18e3150 INFO         tiswhitebalance gst_tiswhitebalance:0:gst_tiswhitebalance_fixate_caps: Using bayer format grbg for whitebalancing.
0:00:04.003699167  9794  0x18e3150 INFO         tiswhitebalance gst_tiswhitebalance:0:gst_tiswhitebalance_fixate_caps: Using bayer format grbg for whitebalancing.
0:00:04.017368611  9794  0x18e3150 INFO           basetransform gstbasetransform.c:1264:gst_base_transform_setcaps:<tiswhitebalance0> reuse caps
Caught SIGSEGV accessing address 0xb4fdae29
#0  0xb6c42a70 in poll () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb6d465f0 in g_main_context_poll (n_fds=1, fds=0x18eefe8, timeout=250, 
#2  g_main_context_iterate (dispatch=1, block=1, context=0x18f7648, 
#3  g_main_context_iterate (context=0x18f7648, block=1, dispatch=1, 
#4  0xb6d46998 in g_main_loop_run (loop=0x18f8368)
#5  0xb6e6d4b0 in gst_bus_poll (bus=0x179b020, events=<optimized out>, 
#6  0x0000c3f0 in event_loop (pipeline=0x18de058, blocking=1, target_state=46)
#7  0x0000bdd4 in main (argc=41347, argv=0xbec16614) at gst-launch.c:1157
Spinning.  Please run 'gdb gst-launch 9794' to continue debugging, Ctrl-C to quit, or Ctrl-\ to dump core.
```
If I get this right, there are some library issues, but I'm not sure where to start looking for them.

Thanks in advance for all help!
Lars

**Comment by TIS-Stefan** [comment]
Hello Lars

Which firmware did you write into the camera?  Could you try dmk42uc03_143.euvc?
Also please use a lower frame rate. The Raspberry PI can not handle 30 fps.

Please let me me know your results.

**Comment by ESP-Lars** [comment]
Hi Stefan!
I've written dmk_42_uc03_143.euvc to the camera, set it to uvc-mode afterwards and rebooted the system.

Result:
```
root@raspberrypi-Helmut:~# gst-launch-0.10 v4l2src ! video/x-raw-gray,width=1200,height=960,framerate=30/1 ! tis_auto_exposure ! tiswhitebalance ! tiscolorize ! bayer2rgb ! ffmpegcolorspace ! videoscale ! ximagesink
WARNUNG: Fehlerhafte Leitung: tis_auto_exposure0 konnte nicht mit tiswhitebalance0 verknüpft werden
```
Same with other framerates. GST_PLUGIN_PATH is set as needed. 

A Bit more detailed:
```
root@raspberrypi-Helmut:~# gst-launch-0.10 --gst-debug-no-color --gst-debug-level=3 v4l2src ! video/x-raw-gray,width=1200,height=960,framerate=30/1 ! tis_auto_exposure ! tiswhitebalance ! tiscolorize ! bayer2rgb ! ffmpegcolorspace ! videoscale ! ximagesink
0:00:00.013553474  3352   0x7f9600 INFO                GST_INIT gstquery.c:107:_gst_query_initialize: init queries
0:00:00.046969179  3352   0x7f9600 INFO                GST_INIT gstmessage.c:73:_gst_message_initialize: init messages
0:00:00.065718451  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:350:_gst_plugin_initialize: registering 0 static plugins
0:00:00.068570341  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:255:gst_plugin_register_static: registered static plugin "staticelements"
0:00:00.069444307  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:257:gst_plugin_register_static: added static plugin "staticelements", result: 1
0:00:00.070361271  3352   0x7f9600 INFO            GST_REGISTRY gstregistry.c:1672:ensure_current_registry: reading registry cache: /root/.gstreamer-0.10/registry.arm.bin
0:00:00.574067737  3352   0x7f9600 INFO            GST_REGISTRY gstregistrybinary.c:614:gst_registry_binary_read_cache: loaded /root/.gstreamer-0.10/registry.arm.bin in 0,502966 seconds
0:00:00.582108425  3352   0x7f9600 INFO            GST_REGISTRY gstregistry.c:1522:scan_and_update_registry: Validating plugins from registry cache: /root/.gstreamer-0.10/registry.arm.bin
0:00:00.651948716  3352   0x7f9600 INFO            GST_REGISTRY gstregistry.c:1634:scan_and_update_registry: Registry cache has not changed
0:00:00.652240705  3352   0x7f9600 INFO            GST_REGISTRY gstregistry.c:1707:ensure_current_registry: registry reading and updating done, result = 1
0:00:00.652456697  3352   0x7f9600 INFO                GST_INIT gst.c:805:init_post: GLib runtime version: 2.40.0
0:00:00.652640690  3352   0x7f9600 INFO                GST_INIT gst.c:807:init_post: GLib headers version: 2.32.4
0:00:00.653129671  3352   0x7f9600 INFO            GST_PIPELINE gstparse.c:334:gst_parse_launch_full: parsing pipeline description 'v4l2src ! video/x-raw-gray,width=1200,height=960,framerate=30/1 ! tis_auto_exposure ! tiswhitebalance ! tiscolorize ! bayer2rgb ! ffmpegcolorspace ! videoscale ! ximagesink '
0:00:00.796674104  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstvideo4linux2.so" loaded
0:00:00.801747907  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "v4l2src"
0:00:00.818217268  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseSrc@0x8d0090> adding pad 'src'
0:00:00.836119574  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/root/tiscamera/src/libgsttis_auto_exposure.so" loaded
0:00:00.841728357  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "tis_auto_exposure"
0:00:00.843330294  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d4188> adding pad 'sink'
0:00:00.843907272  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d4188> adding pad 'src'
0:00:00.847112148  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/root/tiscamera/src/libgsttiswhitebalance.so" loaded
0:00:00.851780967  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "tiswhitebalance"
0:00:00.863937495  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d8078> adding pad 'sink'
0:00:00.864531472  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d8078> adding pad 'src'
0:00:00.867751347  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/root/tiscamera/src/libgsttiscolorize.so" loaded
0:00:00.868056336  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "tiscolorize"
0:00:00.870211252  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8dc090> adding pad 'sink'
0:00:00.870791229  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8dc090> adding pad 'src'
0:00:00.873908109  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstbayer.so" loaded
0:00:00.881816802  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "bayer2rgb"
0:00:00.886056637  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8e00c0> adding pad 'sink'
0:00:00.886706612  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8e00c0> adding pad 'src'
0:00:00.902942983  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstffmpegcolorspace.so" loaded
0:00:00.903355967  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "ffmpegcolorspace"
0:00:00.914332541  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8ec148> adding pad 'sink'
0:00:00.922131238  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8ec148> adding pad 'src'
0:00:00.966263527  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstvideoscale.so" loaded
0:00:00.971796312  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "videoscale"
0:00:00.993051488  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d02f0> adding pad 'sink'
0:00:00.993651465  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x8d02f0> adding pad 'src'
0:00:00.998224287  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstximagesink.so" loaded
0:00:01.001738151  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "ximagesink"
0:00:01.004433047  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseSink@0x9522b8> adding pad 'sink'
0:00:01.012271743  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "pipeline"
0:00:01.014341662  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking v4l2src0:(any) to tis_auto_exposure0:(any) (0/0) with caps "video/x-raw-gray, width=(int)1200, height=(int)960, framerate=(fraction)30/1"
0:00:01.031868983  3352   0x7f9600 INFO      GST_PLUGIN_LOADING gstplugin.c:859:gst_plugin_load_file: plugin "/usr/lib/arm-linux-gnueabihf/gstreamer-0.10/libgstcoreelements.so" loaded
0:00:01.032192970  3352   0x7f9600 INFO     GST_ELEMENT_FACTORY gstelementfactory.c:376:gst_element_factory_create: creating element "capsfilter"
0:00:01.033598916  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x9570d8> adding pad 'sink'
0:00:01.034161894  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:728:gst_element_add_pad:<GstBaseTransform@0x9570d8> adding pad 'src'
0:00:01.034621876  3352   0x7f9600 INFO              GST_STATES gstbin.c:1784:gst_bin_get_state_func:<pipeline0> getting state
0:00:01.035129856  3352   0x7f9600 INFO              GST_STATES gstelement.c:2460:gst_element_continue_state:<capsfilter0> completed state change to NULL
0:00:01.035689834  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element v4l2src0:(any) to element capsfilter0:sink
0:00:01.035968824  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:975:gst_element_get_static_pad: found pad capsfilter0:sink
0:00:01.036186815  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: v4l2src0 and capsfilter0 in same bin, no need for ghost pads
0:00:01.036627798  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link v4l2src0:src and capsfilter0:sink
0:00:01.038403729  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked v4l2src0:src and capsfilter0:sink, successful
0:00:01.051953204  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element capsfilter0:src to element tis_auto_exposure0:(any)
0:00:01.052259192  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:975:gst_element_get_static_pad: found pad capsfilter0:src
0:00:01.052517182  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link capsfilter0:src and tis_auto_exposure0:sink
0:00:01.056620023  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: capsfilter0 and tis_auto_exposure0 in same bin, no need for ghost pads
0:00:01.057004008  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link capsfilter0:src and tis_auto_exposure0:sink
0:00:01.058460951  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked capsfilter0:src and tis_auto_exposure0:sink, successful
0:00:01.058864936  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking tis_auto_exposure0:(any) to tiswhitebalance0:(any) (0/0) with caps "(NULL)"
0:00:01.059099927  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element tis_auto_exposure0:(any) to element tiswhitebalance0:(any)
0:00:01.059304919  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link tis_auto_exposure0:src and tiswhitebalance0:sink
0:00:01.064007736  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1216:gst_element_get_compatible_pad:<tiswhitebalance0> Could not find a compatible pad to link to tis_auto_exposure0:src
0:00:01.071733437  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link tis_auto_exposure0:src and tiswhitebalance0:sink
0:00:01.074557327  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstelement.c:975:gst_element_get_static_pad: found pad tis_auto_exposure0:src
0:00:01.074890314  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: tis_auto_exposure0 and tiswhitebalance0 in same bin, no need for ghost pads
0:00:01.075199302  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link tis_auto_exposure0:src and tiswhitebalance0:sink
0:00:01.077125228  3352   0x7f9600 INFO                GST_PADS gstpad.c:2034:gst_pad_link_prepare: caps are incompatible
0:00:01.077686206  3352   0x7f9600 INFO                 default gstutils.c:2037:gst_element_link_pads_filtered: Could not link pads: tis_auto_exposure0:(null) - tiswhitebalance0:(null)
0:00:01.078004193  3352   0x7f9600 ERROR           GST_PIPELINE ./grammar.y:614:gst_parse_perform_link: tis_auto_exposure0 konnte nicht mit tiswhitebalance0 verknüpft werden
0:00:01.078316181  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking tiswhitebalance0:(any) to tiscolorize0:(any) (0/0) with caps "(NULL)"
0:00:01.078533173  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element tiswhitebalance0:(any) to element tiscolorize0:(any)
0:00:01.091732661  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link tiswhitebalance0:src and tiscolorize0:sink
0:00:01.094026572  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1216:gst_element_get_compatible_pad:<tiscolorize0> Could not find a compatible pad to link to tiswhitebalance0:src
0:00:01.094322561  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link tiswhitebalance0:src and tiscolorize0:sink
0:00:01.096342482  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1216:gst_element_get_compatible_pad:<tiswhitebalance0> Could not find a compatible pad to link to tiscolorize0:sink
0:00:01.096597472  3352   0x7f9600 INFO                 default gstutils.c:2037:gst_element_link_pads_filtered: Could not link pads: tiswhitebalance0:(null) - tiscolorize0:(null)
0:00:01.096814464  3352   0x7f9600 ERROR           GST_PIPELINE ./grammar.y:614:gst_parse_perform_link: tiswhitebalance0 konnte nicht mit tiscolorize0 verknüpft werden
0:00:01.097001457  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking tiscolorize0:(any) to bayer2rgb0:(any) (0/0) with caps "(NULL)"
0:00:01.097213448  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element tiscolorize0:(any) to element bayer2rgb0:(any)
0:00:01.097426440  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link tiscolorize0:src and bayer2rgb0:sink
0:00:01.097866423  3352   0x7f9600 INFO             tiscolorize tiscolorize:365:gst_tiscolorize_transform_caps: Setting format to grbg while waiting for device init.
0:00:01.100940304  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: tiscolorize0 and bayer2rgb0 in same bin, no need for ghost pads
0:00:01.101401286  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link tiscolorize0:src and bayer2rgb0:sink
0:00:01.106903073  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.111757884  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.112097871  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:01.115096755  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked tiscolorize0:src and bayer2rgb0:sink, successful
0:00:01.121960489  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking bayer2rgb0:(any) to ffmpegcsp0:(any) (0/0) with caps "(NULL)"
0:00:01.122266477  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element bayer2rgb0:(any) to element ffmpegcsp0:(any)
0:00:01.122503468  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link bayer2rgb0:src and ffmpegcsp0:sink
0:00:01.127120289  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.132264089  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.132584077  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:01.274276582  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: bayer2rgb0 and ffmpegcsp0 in same bin, no need for ghost pads
0:00:01.274692566  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link bayer2rgb0:src and ffmpegcsp0:sink
0:00:01.291781903  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.292096891  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.292330882  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:01.418325995  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked bayer2rgb0:src and ffmpegcsp0:sink, successful
0:00:01.431901469  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking ffmpegcsp0:(any) to videoscale0:(any) (0/0) with caps "(NULL)"
0:00:01.432231456  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element ffmpegcsp0:(any) to element videoscale0:(any)
0:00:01.432466447  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link ffmpegcsp0:src and videoscale0:sink
0:00:01.437073268  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.451822696  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.461784310  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:01.706227830  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: ffmpegcsp0 and videoscale0 in same bin, no need for ghost pads
0:00:01.712519586  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link ffmpegcsp0:src and videoscale0:sink
0:00:01.718058371  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.731916834  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.732251821  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:01.798197263  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked ffmpegcsp0:src and videoscale0:sink, successful
0:00:01.822010340  3352   0x7f9600 INFO            GST_PIPELINE ./grammar.y:568:gst_parse_perform_link: linking videoscale0:(any) to ximagesink0:(any) (0/0) with caps "(NULL)"
0:00:01.822338327  3352   0x7f9600 INFO        GST_ELEMENT_PADS gstutils.c:1698:gst_element_link_pads_full: trying to link element videoscale0:(any) to element ximagesink0:(any)
0:00:01.822581318  3352   0x7f9600 INFO                GST_PADS gstutils.c:1032:gst_pad_check_link: trying to link videoscale0:src and ximagesink0:sink
0:00:01.827263136  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:01.827594123  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:01.827837114  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:02.082435240  3352   0x7f9600 INFO                GST_PADS gstutils.c:1596:prepare_link_maybe_ghosting: videoscale0 and ximagesink0 in same bin, no need for ghost pads
0:00:02.083369204  3352   0x7f9600 INFO                GST_PADS gstpad.c:1978:gst_pad_link_prepare: trying to link videoscale0:src and ximagesink0:sink
0:00:02.088919989  3352   0x7f9600 INFO             tiscolorize tiscolorize:250:get_usbs_cameras: Found v4l2 device /dev/video0
0:00:02.101846487  3352   0x7f9600 INFO             tiscolorize tiscolorize:280:get_product_id: Found product id 8308 for device /dev/video0
0:00:02.102176474  3352   0x7f9600 INFO             tiscolorize tiscolorize:380:gst_tiscolorize_transform_caps: Setting real format for device /dev/video0 to grbg
0:00:02.102845449  3352   0x7f9600 INFO                GST_PADS gstpad.c:2161:gst_pad_link_full: linked videoscale0:src and ximagesink0:sink, successful
WARNUNG: Fehlerhafte Leitung: tis_auto_exposure0 konnte nicht mit tiswhitebalance0 verknüpft werden
```

Regards
Lars

**Comment by TIS-Stefan** [comment]
Lars

The tis_colorize module must be in front of the tis_whitebalance module, otherwise the whitebalance thinks, there is no color format in use

Please see the sample pipeline at the bottom of:
https://github.com/TheImagingSource/tiscamera/wiki/Raspberry-PI-start
(different camera, therefore 640x480 resolution. Change to 1280x960)

**Comment by ESP-Lars** [comment]
Sometimes the problem sits in front of the computer. ;-)
Thanks, now I get to see at least a video stream. A good base for further image processing. I'm confident, that all the other gstreamer-modules will help me developing a fine result. 

I consider this issue solved.

**A hint for all other users:** Take care that you use only feasable resolutions and framerates, that your camera supports. 
It took me several tries to find out that I mistyped here (1200x960 instead of 1280x960).

**Comment by labreu** [comment]
Hello,

I'm following the same instructions, but i get: "WARNING: erroneous pipeline: no element "tis_auto_exposure"" when I type the command:
gst-launch-0.10 v4l2src ! video/x-raw-gray,width=640,height=480,framerate=15/1 ! videorate ! video/x-raw-gray,framerate=3/2 ! tis_auto_exposure ! tiscolorize ! tiswhitebalance ! bayer2rgb ! ffmpegcolorspace ! ximagesink

Do you guys know what is going on?

I'm using a DFK 72BUC02.
The firmware is dmk72uc02_146.euvc and I have gstreamer0.10 and gstreamer1.0 installed.

Another issue is when I try to use mplayer or fswebcam, the pictures are gray. Not colorful.
Is it a problem with the firmware?

Thank you!

**Comment by TIS-Stefan** [comment]
Hello

1.) Did you compile the gstreamer modules? Please refer to https://github.com/TheImagingSource/tiscamera/tree/master/src
2.) After you compile the gstreamer modules, you start the gstreamer pipeline from the directory, where they are created in, or you set the environment variable GST_PLUGIN_PATH  as shown at  https://github.com/TheImagingSource/tiscamera/wiki/Linux-Support-via-Gstreamer-Modules

3.) The DFK 72 provides sensor raw data only. This must be transformed to RGB colors in the computer. This is called debayering If your mplayer and fswebcam do not show a color image, then they do not debayer the raw data, I think, this is the expected behavior of standard software.

Stefan
